{
  "name": "machinepack-timetask",
  "version": "0.1.0",
  "description": "Communicate with the Timetask API to get times, projects, etc.",
  "scripts": {
    "test": "node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js"
  },
  "keywords": [
    "Timetask",
    "machines",
    "machinepack"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "machine": "^3.0.0",
    "machinepack-http": "^2.0.1"
  },
  "devDependencies": {
    "test-machinepack-mocha": "^0.2.2"
  },
  "machinepack": {
    "friendlyName": "Timetask",
    "machineDir": "machines/",
    "machines": [
      "get",
      "add",
      "remove",
      "update"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wi2/machinepack-timetask.git"
  }
}